# ZZ_p_eCommerce

./: .project  pblmArtho.txt  pblmBobo.txt  pom.xml
src/main/java/: file1
src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategoryDaoImpl.java  CustoDaoImpl.java  IAdminDao.java  ICategoryDao.java  ICustoDao.java  IOLDao.java  IOrderDao.java  IProductDao.java  OLDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/fr/adaming/entities/: Administrator.java  Adress.java  Cart.java  Category.java  Customer.java  Mail.java  Order.java  OrderLine.java  Product.java  SendMailSSL.java
src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  AdminManagedBeanOLD.java  CartManagedBean.java  CategoryManagedBean.java  CustoManagedBean.java  CustoManagedBeanOLD.java  ProductManagedBean.java
src/main/java/fr/adaming/service/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustoServiceImpl.java  IAdminService.java  ICartService.java  ICategoryService.java  ICustoService.java  IOLService.java  IOrderService.java  IProductService.java  OLServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: infosDS.properties
src/main/resources/templates/: navBarAdmin.xhtml
src/main/webapp/: Panier!!!!!!!!EntitiesEtBean  addCat.xhtml  addPdt.xhtml  cart.xhtml  catDisplay.xhtml  delCat.xhtml  delPdt.xhtml  homeAdmin.xhtml  homePage.xhtml  login.xhtml  pdtDisplay.xhtml  updateCat.xhtml  updatePdt.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
src/main/webapp/ressources/templates/: navBar.xhtml
